<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Stepping Stone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="menubar">
      <div class="titbar">
        <!-- Insert Logo -->
      </div>
      <div class="navbar">
        <p>About Us</p>
        <p>Services</p>
        <p>Process</p>
        <p>Contact</p>
      </div>
    </div>
    <div class="main">
      <div class="textmain">
        <h2>Creating profitable property portfolios</h2>
        <p>Wealth that grows, even when you're not working</p>
      </div>
      <div class="butmain">
        <button type="button" name="button">DISCOVER THE POSSIBILITIES</button>
      </div>
    </div>
    <div class="mid">
      <p>Whether you're just starting out, need advice re-starting or <br> are already on your way with a growing portfolio </p>
      <h2>Stepping Stone can help</h2>
    </div>
    <div class="steps">
      <div class="step1">
        <!-- Number icon 1 -->
        <p>Get Investment Ready <br> Structure and Finance</p>
        <button type="button" name="button">START HERE</button>
      </div>
      <div class="step2">
        <!-- Number icon 2 -->
        <p>Master The Transaction <br> Getting the Details right </p>
        <button type="button" name="button">IM READY</button>
      </div>
      <div class="step3">
        <!-- Number icon 3 -->
        <p>Build Your Portfolio <br> Grow Your Portfolio </p>
        <button type="button" name="button">TAKE ACTION</button>
      </div>

    </div>
    <div class="info">
      <div class="infomain">
        <h2>Stepping Stone helps you buy profitable investment properties.</h2>
        <h4><em>Generate Wealth and Income for Life</em> </h4>
        <p>Stepping Stone helps you build wealth with proven property investment planning with the right strategy and then create an in-depth plan to get you started. Our consultation process is ongoing we will never leave you feeling confused or alone We
          bring a fresh perspective, a distincted point of view and many years experience to each portfolio. Not to mention a ridiculous love for what we do and a passion for seeing our clients investment income grow. And you get proven property investment
          strategy that create portfolios whit work when you're net working and a property partner who has your back, no matter what </p>
        <h5>Let's chat about your property plan</h5>
      </div>
      <div class="infopic">
        <!-- Infoimg missing -->
      </div>

    </div>
    <div class="form">
      <div class="formtxt">
        <p>Sign Up Today For Our <span class="free">Free</span> <br>Investment Property Course</p>
      </div>
      <div class="formbox">
        <!-- Insert form here -->
      </div>

    </div>
    <div class="description1">
      <div class="desctext1">
        <h4>A description of the 4-part property investment
            course and why people should sign up. Communicate
            the benefits the course delivers! </h4>
        <p>Tell prospects more about the4-part FREE course and learning about finance, strategy, structure, and the purchase... Communicate the big benefit they receive so they can [Insert action you want them to take]. Plus mention they will get a tree
          subscription to your email newsletter with even more tips and strategles they can use to invest successfully </p>
      </div>
    </div>
    <div class="description2">
      <div class="desctext2">
        <h4>Our clients don't settle for just any property...
            for merely a house on the next street. </h4>
        <p>Schedule your FREE 20 minute consultation to learn how Stepping Stone can help you start building a successful income producing, Investment property portfolio today. </p>
      </div>
      <div class="descbtn2">
        <button type="button" name="button">Learn More</button>
      </div>
    </div>
    <div class="footer">
      <p>National Buyer's Agent & Property Investment Advisors <br> PO Box 2273, Bowrai New South Wales 2576, Australia +61405245547 License: ABCDEFGHI
        <br> Copyright 2014 Stepping Stone Property. All Rights Reserved. Privacy Disclaimer Get Started
      </p>
    </div>
  </div>
</body>

</html>
